# Основные Функции


# -----   Обьявление Функций   -----------------------------------------------------------------------------------------------------------------------------------


# создание простой функции
def my_function():
    pass  # -> <function my_function at 0x0000015B93E8A200>


# my_var1: int , my_var2: float просто подсказка для програмиста про желаемый тип данных передаваемых параметров
def my_function(my_var1: int, my_var2: float):
    pass


#  -> int подсказка для програмиста про желаемый тип возвращаемого значения функции
def my_function() -> int:
    pass


# return возвращает значения при успешном выполнении функции
def my_function():
    return 1


# pass пропускает выполнение работы функции
def my_function():
    pass  # -> <function my_fn at 0x000001D789D0A200>


# параметры для функции по умолчанию , ети значения будут вставляться автоматически если при вызове не будем указывать аргументы
def my_function(a=3, b=5):
    return a + b


# тяжовый вид
def my_function(my_number: int = 5) -> int:
    pass


# *, заставляет указывать аргументы для функции позиционно my_function( a = 3 , b = 5 )
def my_function(*, a=3, b=5):
    return a + b


# -----   Вызов Функций   -----------------------------------------------------------------------------------------------------------------------------------

# вызов функции без аргументов
my_function()  # -> 8

# указываем значения аргументов при вызове функции
my_function(3, 5)  # -> 8

# позиционнро указываем значения для каждого аргумента при вызове функции
my_function(a=3, b=5)  # -> 8
