# Как передаються Изменяемые и Неизменяемые Агрументы в Функцию ?

# Изменяемый Типы данных переменным передаються по Ccылке на Обьект
# Можна изменять обьект внутри функции, значения переданого обьекта изменяються


def increase_list(my_list):

    my_list.append(777)
    "Inside in Function :", my_list  # -> [1, 2, 3, 777]


my_list = [1, 2, 3]
increase_list(my_list)
my_list  # -> [1, 2, 3, 777]

# Неизменяемый Типы данных переменным передаються по Значению Переменной
# Неизменяеммые переменные не можна изменить внутри функции
# При изменении переменной внутри функции просто создаеться новая переменная в области видимости только функции


def increase_value(my_var):
    my_var += 1
    "Inside in Function :", my_var  # -> 2


my_var = 1
increase_value(my_var)
my_var  # -> 1
