# Типы Кортежов

# Кортеж нельзя изменить, его можно только создать и пользоваться им


# создание кортежов
# если елемент один то нужно ставить кому "," чтоб значение не превратилось в "int"
my_tuple = (1,)  # -> (1,)
my_tuple = ("a", "b", "c", "d")  # -> ('a', 'b', 'c', 'd')


# розпаковка кортежа, присвоение значений кортже указаным переменным
my_var1, my_var2, my_var3, my_var4 = my_tuple
my_var1, my_var2, my_var3, my_var4  # -> a b c d


# берем значение кортежа по индексу
my_tuple[1]  # -> b


# my_tuple[ start : end : step ] срезы для кортежей
my_tuple[1:3]  # -> ('b', 'c')
my_tuple[0:3:2]  # -> ('a', 'c')


# len(my_tuple) возвращает длину кортежа
len(my_tuple)  # -> 4


# проверяем есть ли указаний елемент в кортеже
"a" in my_tuple  # -> True
"h" not in my_tuple  # -> True


# логическое значение
bool(())  # -> False
bool((1,))  # -> True


# по кортежу можна проводить итерацию
for element in my_tuple:
    # print(element)
    pass
