# Магический Метод __del__

# Метод __del__ вызываеться удалении конкретного екзепляра класса и конечной удалении ссылки на него
# Метод __del__ являеться методом-деструктором


class MyClass:
    def __del__(self):
        pass


my_object = MyClass()
