# Магический Метод __len__

# Позволяет применять функцию len() к екзеплярам класса
# По-умолчанию возвращает длину екзепляра класса


class MyClass:
    def __init__(self, *args):

        # __coords хранит список из значения координат, которые передавались при создании уекзепляра обьекта
        self.__coords = args

    # метод __len__ возвращает количество переданых пользователем кординат
    def __len__(self):
        return len(self.__coords)


my_object = MyClass(4, 5, 7)

len(my_object)  # -> 3
