# Создание Классов И Обьектов(Екзепляров)


# -----   САМИ КЛАССЫ   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# создание класса
class MyClass:
    # dunder метод __init__ (магические методы)
    # метод инициализации класса, вызываеться при создании екзеплара текущего класса
    # self содержит ссылку на текущий создаваемый екзепляр текущего класса, можно обращаться по нему к полям и методам текущего екзепляра
    def __init__(self, a, b: int):

        # присваиваем значение полям текущего екзепляра класса
        self.a = a
        self.b = b

    def my_method(self):
        return "- call my_method -"
    
    # dunder-метод управляет что будет выводить print()
    def __str__(self):
        return f"my_object (a:{self.a}) (b:{self.b})"


# -----   ЕКЗЕПЛЯРЫ (ОБЬЕКТЫ) КЛАССА  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


type(MyClass)  # -> <class 'type'>

# создание обьекта(екзепляра) моего класа
my_object = MyClass(3, 5)

my_object  # -> <__main__.MyClass object at 0x000001BE72286360>

type(my_object)  # -> <class '__main__.MyClass'>


# возвращает значение поля указаного екзепляра
my_object.a  # -> 3

# измение значения указаного поля екзепляра класа
my_object.a = 777  # -> 777
my_object.a  # -> 777

# вызов методы екзепляром класса
my_object.my_method()  # -> - call my_method -

# вызов переопределеного нашего метода __str__
my_object  # -> my_object (a:777) (b:5)