# Простое Наследование Классов
# Класс-Наследник содержит атрибуты(поля) и методы базового класса от которого населудеться


# базовый (родительский) класс
class MyClass1:
    a = 3
    b = 5


# дочерний класс (класс-наследник)
# () хранит классы от который мы будем наследовать поля и методы нашего текущего класса
class MyClass2(MyClass1):
    # переопределяем значение поля из родителького класса(вверху) в классе наследнике(текущий)
    b = 7


my_object = MyClass2()
# значение поля а сначала ищеться в текущей классе, если не находиться тогда ищеться к классе от которого наследуемся
my_object.a  # -> 3
my_object.b  # -> 7
