# Классы И Обьекты(Екзепляры)


# -----   КЛАССЫ   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# создание класса
class MyClass:
    # dunder метод __init__ (магические методы)
    # метод инициализации класса, вызываеться при создании екзеплара текущего класса
    # self содержит ссылку на текущий создаваемый екзепляр текущего класса, можно обращаться по нему к полям и методам текущего екзепляра
    def __init__(self, a, b: int):

        # присваиваем значение полям текущего екзепляра класса
        self.a = a
        self.b = b

    def my_method(self):
        print("- call my_method -")


# -----   ЕКЗЕПЛЯРЫ (ОБЬЕКТЫ)   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


type(MyClass)  # -> <class 'type'>

# создание обьекта(екзепляра) моего класа
my_object = MyClass(3, 5)

type(my_object)  # -> <class '__main__.MyClass'>


# возвращает значение поля указаного екзепляра
my_object.a  # -> 3

# измение значения указаного поля екзепляра класа
my_object.a = 777  # -> 777
my_object.a  # -> 777

# вызов методы екзепляром класса
my_object.my_method()  # -> - call my_method -
