# Обработчик Исключений (Ошибок)


# try ожидает ошибку в своем блоке кода
try:
    pass


# except при словленном try ошибке будет выполнять код внутри себя
# обрабатывает все ошибки
# except:
#     pass


# можно также указывать только один тип ошибки, который будем обрабатывать
# as my_name позволяет обращаться к ошибке внутри кода
except ZeroDivisionError as error:
    pass
