# Подключение import стороних бибилиотек(модулей) к нашему одному текущему файлу
# Типы Импортов import

# подключаем весь модуль со всем функционалом
import my_module

# подключаем сразу несколько модулей
import my_module1, my_module2

# подключаем модуль и даем ему новое название, нужно обращаться по новому названию
import my_module as new_name

# подключаем несколько модулей и сразу даем им новые названия
import my_module1 as new_name1, my_module2 as new_name2

# подключаем только одну функцию из указаного модуля, все остальные функции недоступные
from my_module1 import my_function


