--   Первичный Ключ в текущей таблице   -----------------------------------------------------------------------------------------------------------
CREATE TABLE my_table (
    -- создаем первую колонку в базе данных и указывам что ето первичный ключ
    -- значения превичного ключа не могут повторяться
    my_column1 INT PRIMARY KEY 

    -- можно отдельно создавать колонку и отдельно указывать что являеться первичным ключем
    my_column1 INT
    PRIMARY KEY (id)
);

--   Вторичные Ключи ( 2 Таблици )   ----------------------------------------------------------------------------------------------------------------

CREATE TABLE my_table1
(
    my_id INT NOT NULL
)

CREATE TABLE my_table2
(
    -- создание внешнего ключа , внешний ключ ссылаеться на колонку в таблице my_table1
    -- my_contraint_fk - название для ограничения
    -- my_other_value - колонка в нашей таблице, которая будет ссылаться на внешнюю
    -- my_table1 - название нашей внешней таблици, на которую будет ссылаться указаного колонку из текущей таблици
    -- my_id - колонка во внешней таблице , на на которую будет ссылаться указаного колонку из текущей таблици
    my_other_value INT NOT NULL
    CONSTRAINT my_contraint_fk FOREIGN KEY (my_other_value) REFERENCES my_table1 (my_id)
    
)

--   Вставка Колонок в уже существующую таблицу   ---------------------------------------------------------------------------------------------------------------------------------------------

--   Вставка новых колонок в существующую таблицу 
ALTER TABLE my_table1 ADD COLUMN my_column1 INT NOT NULL

--   Вставка CONSTRAINT и делаем уже существующую колонку внешний ключем
ALTER TABLE my_table1 ADD CONSTRAINT my_table1_id_fk FOREIGN KEY(my_column1) REFERENCES my_table2(my_column2)


-- Удаление Колонок из уже существующей таблици   --------------------------------------------------------------------------------------------

-- Удаление указаной колонки вместе с данными из указаной таблици
ALTER TABLE my_table DROP COLUMN my_column



-- Удаление указаной таблици
DROP TABLE my_table

