# Итератор - обьект, который может проходиться по значениям последовательности
# Итерируемый Обьект - последовательность с значениями по которым пожет проходиться итератор

# range() явяеться итерируемым обьектом, а не итератором


my_list = [1, 2, 3, 4, 5]

# функция iter возвращает итератор с помощью которого можна будет проходиться преданой последовательности
my_iter = iter(my_list)

# в функцию iter можна передавать только последовательсности(перебираемые обьекты)
# iter(5)  # -> TypeError

# функция next возвращает следующий елемент последовательности, которая находиться внутри итератора
next(my_iter)  # -> 1

next(my_iter)  # -> 2
next(my_iter)  # -> 3
next(my_iter)  # -> 4
next(my_iter)  # -> 5

# когда елементы последователньости заканчиваються, тогда возвращаеться ошибка
# next(my_iter)  # -> StopIteration
