# Примеры Изменяемых и Неизменяемых Типов Данных
# Если ми изменяем Неизменяемый обьект, тогда просто создаеться новый обьект в новой ячейки памяти с указаными характеристиками
# Если ми изменяем Изменяемый обьект, тогда етот обьект изменяет свои характеристики находясь в той же ячейке памяти


# -----   НЕИЗМЕНЯЕМЫЕ Типы Данных   ----------------------------------------------------------------------------------------------------------------------

x = 10
y = x

# id возвращает название ячейки памяти в которой храниться указаная переданая переменная
id(x)  # -> 140722467048152  (одинаковые)
id(y)  # -> 140722467048152  (одинаковые)

y += 1

# только y изменился, переменная x не изменилась
x  # -> 10
y  # -> 11

# теперь переменная y ссылаються на другую ячейку в памяти, id переменной x не изменилось
id(x)  # -> 140722467048152  (не изменился)
id(y)  # -> 140722467048184  (изменился)


# -----   ИЗМЕНЯЕМЫЕ Типы Данных   ----------------------------------------------------------------------------------------------------------------------

my_list = [1, 2, 3, 4, 5]
another_list = my_list

my_list  # -> [1, 2, 3, 4, 5]  (одинаковые)
another_list  # -> [1, 2, 3, 4, 5]  (одинаковые)

id(my_list)  # -> 1467670403328  (одинаковые)
id(another_list)  # -> 1467670403328  (одинаковые)


my_list.append(6)

# значение изменилось у обоих
my_list  # -> [1, 2, 3, 4, 5, 6]  (одинаковые)
another_list  # -> [1, 2, 3, 4, 5, 6]  (одинаковые)

# id не изменилось у обоих
print(id(my_list))  # -> 1467670403328  (одинаковые)
print(id(another_list))  # -> 1467670403328  (одинаковые)
