# Изменяемые Типы Данных
# список = [ значение , значение]
my_list = [1, 2.3, True, "Text"]
# словарь = { ключ : значение }
my_dict = {1: "Yes", 2: "No"}
# множетсво = {значение , значение}
my_set = {1, 2.3, True, "Text"}


# пользовательский класс
class MyClass:
    a = 1
    b = 2

    def my_method():
        pass


# ----------------------------------------------------------------------------------------------------------
# НЕ Изменяемые Типы Данных
# целое число
my_int = 1
# числа с плавающей точкой
my_float = 3.2
# строка
my_str = "Text"
# логическое значение
my_bool = True
# кортеж (значение нельзя изменять)
my_tuple = (1, 2.3, True, "Text")


# NoneType возвращает функция(метод), если нет никакого значения
def my_fn():
    return None


# range диапазон чисел
for i in range(10):
    pass
